<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css">

    <title>Exercice</title>
</head>
<body>
    <nav id="menu">
        <h1>MON SUPER SITE</h1>
        <ul>
            <li><a target="_blank" href="./Formulaire/Form.html">Connexion</a></li>
            <li><a href="./Formulaire/Inscription.html">Inscription</a></li>
        </ul>
    </nav>

    <section class="box">
        <article class="container1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloribus architecto quod ex aliquam placeat inventore amet pariatur voluptatibus quisquam dolorum et beatae cupiditate, fugiat ipsa enim. Voluptatum, consequuntur accusamus.</p></article>
        <article class="container2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloribus architecto quod ex aliquam placeat inventore amet pariatur voluptatibus quisquam dolorum et beatae cupiditate, fugiat ipsa enim. Voluptatum, consequuntur accusamus.</p></article>
        <article class="container2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloribus architecto quod ex aliquam placeat inventore amet pariatur voluptatibus quisquam dolorum et beatae cupiditate, fugiat ipsa enim. Voluptatum, consequuntur accusamus.</p></article>
        <article class='container1'><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloribus architecto quod ex aliquam placeat inventore amet pariatur voluptatibus quisquam dolorum et beatae cupiditate, fugiat ipsa enim. Voluptatum, consequuntur accusamus.</p></article>
    </section>
    
    <footer>
        <span>Copyright © 2021 Mon-super-site.fr</span>
    </footer>
</body>
</html>